TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="Tree" VirtualizingPanel.IsVirtualizing="{Binding TreeViewIsVirtualizing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Node, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Node, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Element, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>           
        </TreeView>

        <!--<TreeView x:Name="Tree" ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <CheckBox IsChecked="{Binding TreeViewIsVirtualizing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="TreeView Virtualizing" Margin="3" Grid.Column="1" Grid.Row="3"/>
        <CheckBox IsChecked="{Binding TreeListIsVirtualizing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="TreeList Virtualizing" Margin="3" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
